# ClimeCue

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/nki/ClimCue/: ClimCueApplication.java  OpenAIConfig.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/nki/ClimCue/client/: VilageFcstApiClient.java
src/main/java/nki/ClimCue/controller/: GlobalControllerAdvice.java  HealthCheckController.java  HomeController.java  JoinController.java  PersonalConditionController.java  PublicController.java  UserController.java
src/main/java/nki/ClimCue/exception/: ApiException.java  AuthenticationRequiredException.java  DefaultException.java  OpenAiApiException.java  VilagaFcstApiException.java
src/main/java/nki/ClimCue/model/: ErrorResult.java
src/main/java/nki/ClimCue/repository/: MemberRepository.java  PersonalConditionRepository.java  UserRepository.java
src/main/java/nki/ClimCue/service/: OpenAIService.java  OpenAIServiceImpl.java  PersonalConditionService.java  UserDetailsServiceImpl.java  UserService.java  VilageFcstService.java  VilageFcstServiceUltraSrt.java
src/main/java/nki/ClimCue/test/: OpenAiTestController.java  OpenAiTestService.java
src/main/java/nki/ClimCue/util/: OpenAiResponseErrorHandler.java  ValidVilageFcstPoints.java  ValidVilageFcstPointsOrg.java  VilageFcstResultMsgAdapter.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties  openAiMessages.properties
src/main/resources/static/js/: apiResponse.js  apiResponseOrg.js  kakaoMap.js  vilageFcstXyConverter.js
src/main/resources/templates/: home.html  test.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/join/: login.html  signup.html
src/test/java/nki/ClimCue/: ClimCueApplicationTests.java
(+41 files in other folders)
