#open-api.open-ai.secret-key=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
#open-api.vilage-fcst.service-key=KHfmkeqJ6tsqGLJDASm%2Bvu%2FQcYDLPNVfTDF3Hihm%2B6lPwrWtdQjOagdGG05vkOv7%2FRGIGsPwGoX7KoUfSwx30Q%3D%3D

spring.application.name=ClimeCue

#tomcat - \uB85C\uCEEC
server.tomcat.connection-timeout=-1

# Mysql - \uB85C\uCEEC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/climcue?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

# <<----- AWS \uC124\uC815 \uC2DC\uC791 ----- >>
##tomcat
#server.tomcat.connection-timeout=600000
#
## Mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://awseb-e-bbxgeqfvqg-stack-awsebrdsdatabase-ypnch0du08db.c3s8ay0m4ol5.ap-northeast-2.rds.amazonaws.com:3306/climcue?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=admin
#spring.datasource.password=12341234
#
## \uD3EC\uD2B8
#server.port=5000
# <<----- AWS \uC124\uC815 \uB05D ----- >>

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Logging
logging.level.root=DEBUG

# Open API - \uAE30\uC0C1\uCCAD
open-api.vilage-fcst.service-key=KHfmkeqJ6tsqGLJDASm%2Bvu%2FQcYDLPNVfTDF3Hihm%2B6lPwrWtdQjOagdGG05vkOv7%2FRGIGsPwGoX7KoUfSwx30Q%3D%3D
#open-api.vilage-fcst.service-key=KHfmkeqJ6tsqG
open-api.vilage-fcst.call-back-url.root=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
open-api.vilage-fcst.call-back-url.get-ultra-srt-ncst=/getUltraSrtNcst

# Open API - gpt
open-api.open-ai.secret-key=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
#open-api.open-ai.secret-key=sk-proj-6zNP8spJQTG9aep48G5DaYbZEF
open-api.open-ai.url.prompt=https://api.openai.com/v1/chat/completions

# resources
#resources.excel.vilageFcst=src/test/resources/static/excel/vilageFcst.xlsx
#resources.excel.vilageFcst=src/main/resources/static/excel/vilageFcst.xlsx
#resources.excel.vilageFcst=excel/vilageFcst.xlsx
resources.excel.vilageFcst=classpath:/static/excel/vilageFcst.xlsx



